<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Password</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        
        position: center;
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #222;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
    }

    .panel {
        background-color: #333;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .panel h3 {
        margin-bottom: 10px;
    }

    .panel p {
        margin: 0;
    }

    .update-button {
        display: inline-block;
        background-color: blue;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .update-button:hover {
        background-color: grey;
    }

    .text-holder {
        width: 80%;
        margin: 0 auto 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        /* box-sizing: border-box; */
        text-align: left;
    }

    .text-holder input {
        width: 100%;
        margin-bottom:0;
        box-sizing: border-box;
    }

    .text-holder input:last-child {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="panel">
        <h3 align="center" >Change Password</h3>
        <div class="text-holder">
            <h4>Enter Current Password</h4>
            <input type="password" placeholder="Enter Current Password">
            <h4>Enter New Password</h4>
            <input type="password" placeholder="Enter New Password">
            <h4>Confirm New Password</h4>
            <input type="password" placeholder="Confirm New Password">
        </div>
        <a href="#" class="update-button">Update</a>
    </div>
</div>
</body>
</html>
